# waddle

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release-please-config.json  renovate.json
.github/workflows/: build.yml  deploy.yml  gradle-build.yml  gradle-publish.yml
gradle/: libs.versions.toml
gradlePlugin/: build.gradle.kts
gradlePlugin/src/main/kotlin/io/github/grassmc/waddle/: ProjectExtensions.kt  RepositoryHandlerExtensions.kt  WaddlePlugin.kt
gradlePlugin/src/main/kotlin/io/github/grassmc/waddle/java/: WaddleJavaPlugin.kt  WaddleJvmExtension.kt
gradlePlugin/src/main/kotlin/io/github/grassmc/waddle/kotlin/: WaddleKotlinPlugin.kt
gradlePlugin/src/main/kotlin/io/github/grassmc/waddle/paper/: DebugServerOptions.kt  WaddlePaperInternalPlugin.kt  WaddlePaperPlugin.kt
gradlePlugin/src/main/kotlin/io/github/grassmc/waddle/paper/extensions/: Dependencies.kt
gradlePlugin/src/main/kotlin/io/github/grassmc/waddle/paper/internal/: InternalDebugServerOptions.kt  InternalWaddlePaperExtension.kt
gradlePlugin/src/main/kotlin/io/github/grassmc/waddle/publish/: WaddlePublishPlugin.kt
gradlePlugin/src/main/kotlin/io/github/grassmc/waddle/settings/: SettingsExtensions.kt  WaddleSettingsPlugin.kt  WaddleVersionCatalogCreator.kt
gradlePlugin/src/main/kotlin/io/github/grassmc/waddle/shadow/: WaddleShadowPlugin.kt
resources/templates/: GrassPluginLoader.java.template
src/io/github/grassmc/infra/dsl/: CommonRepositoriesExtension.kt  InfraDependenciesExtensionBase.kt  PaperRepositoriesExtension.kt
src/io/github/grassmc/infra/modules/: ModuleBindingPart.kt  ModuleLoader.kt  ModuleManifest.kt  ModuleReader.kt
src/io/github/grassmc/infra/modules/parts/: KotlinJvmPart.kt  PaperInternalPart.kt  PaperLibPart.kt  PaperPluginPart.kt  RunPaperPart.kt  TestPart.kt
src/io/github/grassmc/infra/modules/settings/: KotlinSettings.kt  PaperSettings.kt  PredefinedModulePartSettings.kt  TestSettings.kt  ToolChainsSettings.kt
src/io/github/grassmc/infra/plugins/: InfraProjectPlugin.kt  InfraSettingsPlugin.kt
src/io/github/grassmc/infra/tasks/: AcceptEula.kt  CollectBaseClassesTask.kt  FindEntryNamespacesTask.kt  GeneratePaperLibrariesJsonTask.kt  GeneratePaperPluginLoaderTask.kt
src/io/github/grassmc/infra/utils/: ClassReaders.kt  Extensions.kt
src/main/kotlin/io/github/grassmc/waddle/: ProjectExtensions.kt
src/main/kotlin/io/github/grassmc/waddle/java/: WaddleJavaPlugin.kt
src/main/kotlin/io/github/grassmc/waddle/kotlin/: WaddleKotlinPlugin.kt
src/main/kotlin/io/github/grassmc/waddle/paper/: WaddlePaperExtension.kt  WaddlePaperInternalPlugin.kt
src/main/kotlin/io/github/grassmc/waddle/paper/extensions/: Dependencies.kt  Repositories.kt
src/main/kotlin/io/github/grassmc/waddle/paper/internal/: InternalDebugServerOptions.kt  InternalWaddlePaperExtension.kt
src/main/kotlin/io/github/grassmc/waddle/plugins/: WaddleSettingsPlugin.kt
src/main/kotlin/io/github/grassmc/waddle/settings/: WaddleSettingsPlugin.kt
src/main/kotlin/io/github/grassmc/waddle/shadow/: WaddleShadowPlugin.kt
