### Project
group=io.github.grassmc
# x-release-please-start-version
version=2.2.0
# x-release-please-end
description=A Gradle plugin that helps us to manage GrassMC projects
waddle.plugins=settings,java,kotlin,paper,paper.internal,shadow
### Gradle
org.gradle.caching=true
org.gradle.parallel=true
