### Project
group=io.github.grassmc
# x-release-please-start-version
version=2.3.1-SNAPSHOT
# x-release-please-end
description=A Gradle plugin that helps us to manage GrassMC projects
waddle.plugins=settings,java,kotlin,paper,paper.internal,shadow,publish
### Gradle
org.gradle.caching=true
org.gradle.parallel=true
### Maven Publish
RELEASE_SIGNING_ENABLED=true
POM_ARTIFACT_ID=waddle-gradle-plugin
