[versions]
foojay-resolver = "0.8.0"
kotlin = "2.0.0"
paperweight = "1.7.1"
run-task = "2.3.0"
shadow = "8.1.8"
plugin-publish = "1.2.1"
maven-publish = "0.29.0"
buildconfig = "5.4.0"
# This version will stick with the latest stable Paper build
minecraft = "1.20.6"

kotlinx-collections-immutable = "0.3.7"
kotlinx-io = "0.4.0"
kotlinx-atomicfu = "0.25.0"
kotlinx-datetime = "0.6.0"
kotlinx-coroutines = "1.9.0-RC"
kotlinx-serialization = "1.7.1"

[libraries]
foojay-resolver = { module = "org.gradle.toolchains:foojay-resolver", version.ref = "foojay-resolver" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
paperweight-userdev = { module = "io.papermc.paperweight:paperweight-userdev", version.ref = "paperweight" }
run-task = { module = "xyz.jpenilla:run-task", version.ref = "run-task" }
shadow = { module = "io.github.goooler.shadow:shadow-gradle-plugin", version.ref = "shadow" }
maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
